"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\cmsis\arm_common_tables.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\cmsis\arm_math.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\cmsis\core_cm4.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\cmsis\core_cm4_simd.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\cmsis\core_cmFunc.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\cmsis\core_cmInstr.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\30010_io.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\aliens.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\ansi.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\ball.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\bossKey.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\Cannon.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\charset.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\Landscape.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\LCD.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\LUTsin.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\mbed.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\menu.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\powerUp.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\serialRead.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\SpaceShip.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\stm32f30x.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\stm32f30x_conf.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\system_stm32f30x.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\trigonometric.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\inc\vectors.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\readme.txt"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_adc.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_can.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_comp.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_crc.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_dac.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_dbgmcu.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_dma.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_exti.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_flash.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_gpio.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_i2c.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_iwdg.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_misc.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_opamp.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_pwr.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_rcc.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_rtc.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_spi.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_syscfg.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_tim.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_usart.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\inc\stm32f30x_wwdg.h"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_adc.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_can.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_comp.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_crc.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_dac.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_dbgmcu.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_dma.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_exti.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_flash.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_gpio.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_i2c.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_iwdg.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_misc.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_opamp.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_pwr.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_rcc.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_rtc.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_spi.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_syscfg.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_tim.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_usart.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\SPL\src\stm32f30x_wwdg.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\30010_io.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\aliens.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\ansi.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\ball.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\bossKey.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\Cannon.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\charset.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\Landscape.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\LCD.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\LUTsin.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\main.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\mbed.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\menu.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\powerUp.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\serialRead.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\SpaceShip.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\startup_stm32f30x.S"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\system_stm32f30x.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\trigonometric.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\src\vectors.c"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\stm32f302r8_flash.ld"
"C:\Users\Viktor laptop\Desktop\gitPro\SpaceProgram\stm32f302r8_sram.ld"
