<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\30010_io.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="492" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ansi.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1374" topLine="23" />
		</Cursor>
	</File>
	<File name="inc\ball.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\mbed.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="656" topLine="12" />
		</Cursor>
	</File>
	<File name="src\30010_io.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="992" topLine="0" />
		</Cursor>
	</File>
	<File name="src\aliens.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="10" />
		</Cursor>
	</File>
	<File name="src\ansi.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15037" topLine="616" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3773" topLine="108" />
		</Cursor>
	</File>
	<File name="src\mbed.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10553" topLine="51" />
		</Cursor>
		<Folding>
			<Collapse line="23" />
			<Collapse line="59" />
			<Collapse line="95" />
			<Collapse line="138" />
			<Collapse line="164" />
			<Collapse line="227" />
			<Collapse line="254" />
			<Collapse line="271" />
			<Collapse line="280" />
			<Collapse line="287" />
		</Folding>
	</File>
	<File name="src\menu.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3956" topLine="101" />
		</Cursor>
	</File>
	<File name="src\SpaceShip.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="491" topLine="6" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="125" />
		</Cursor>
	</File>
</EmBitz_layout_file>
