<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\30010_io.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="932" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ansi.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1227" topLine="13" />
		</Cursor>
	</File>
	<File name="inc\LCD.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="188" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\mbed.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="128" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\menu.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="54" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f30x_conf.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ansi.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6549" topLine="16" />
		</Cursor>
		<Folding>
			<Collapse line="6" />
			<Collapse line="9" />
			<Collapse line="12" />
			<Collapse line="17" />
			<Collapse line="22" />
			<Collapse line="27" />
			<Collapse line="88" />
			<Collapse line="101" />
			<Collapse line="136" />
			<Collapse line="175" />
			<Collapse line="222" />
			<Collapse line="243" />
			<Collapse line="275" />
			<Collapse line="319" />
			<Collapse line="354" />
			<Collapse line="357" />
			<Collapse line="380" />
			<Collapse line="400" />
			<Collapse line="438" />
			<Collapse line="453" />
			<Collapse line="464" />
			<Collapse line="467" />
			<Collapse line="470" />
			<Collapse line="473" />
			<Collapse line="476" />
			<Collapse line="479" />
			<Collapse line="484" />
			<Collapse line="504" />
			<Collapse line="526" />
			<Collapse line="536" />
		</Folding>
	</File>
	<File name="src\LCD.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="588" topLine="3" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="795" topLine="0" />
		</Cursor>
	</File>
	<File name="src\mbed.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19" topLine="0" />
		</Cursor>
	</File>
	<File name="src\menu.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="633" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="1" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3041" topLine="126" />
		</Cursor>
	</File>
</EmBitz_layout_file>
