<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\ansi.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1337" topLine="22" />
		</Cursor>
	</File>
	<File name="inc\Landscape.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="449" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\serialRead.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\SpaceShip.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="776" topLine="2" />
		</Cursor>
	</File>
	<File name="src\aliens.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="953" topLine="4" />
		</Cursor>
	</File>
	<File name="src\ansi.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="335" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ball.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="495" topLine="6" />
		</Cursor>
	</File>
	<File name="src\Cannon.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="54" />
		</Cursor>
	</File>
	<File name="src\Landscape.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="798" topLine="30" />
		</Cursor>
	</File>
	<File name="src\LCD.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="7" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1198" topLine="31" />
		</Cursor>
	</File>
	<File name="src\mbed.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9985" topLine="273" />
		</Cursor>
	</File>
	<File name="src\menu.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="182" topLine="0" />
		</Cursor>
	</File>
	<File name="src\serialRead.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="3" />
		</Cursor>
	</File>
	<File name="src\SpaceShip.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5121" topLine="173" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="125" />
		</Cursor>
	</File>
</EmBitz_layout_file>
