<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\aliens.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="173" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ansi.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1286" topLine="19" />
		</Cursor>
	</File>
	<File name="inc\Cannon.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="265" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\Landscape.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="459" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\mbed.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="437" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\menu.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="233" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\serialRead.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\SpaceShip.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="577" topLine="7" />
		</Cursor>
	</File>
	<File name="src\aliens.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1486" topLine="20" />
		</Cursor>
	</File>
	<File name="src\ansi.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13056" topLine="135" />
		</Cursor>
		<Folding>
			<Collapse line="101" />
			<Collapse line="175" />
			<Collapse line="222" />
			<Collapse line="243" />
			<Collapse line="275" />
			<Collapse line="319" />
			<Collapse line="354" />
			<Collapse line="357" />
			<Collapse line="380" />
			<Collapse line="400" />
			<Collapse line="438" />
			<Collapse line="453" />
			<Collapse line="483" />
			<Collapse line="529" />
		</Folding>
	</File>
	<File name="src\ball.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="292" topLine="15" />
		</Cursor>
	</File>
	<File name="src\Landscape.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="356" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1841" topLine="65" />
		</Cursor>
	</File>
	<File name="src\mbed.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10184" topLine="280" />
		</Cursor>
	</File>
	<File name="src\menu.c" open="1" top="1" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3058" topLine="76" />
		</Cursor>
	</File>
	<File name="src\SpaceShip.c" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1326" topLine="24" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="125" />
		</Cursor>
	</File>
</EmBitz_layout_file>
